REACT_APP_API_LINK = https://talent-forge-api.onrender.com/
REACT_APP_JOB_SEEKER = https://talent-forge-api.onrender.com/jobseeker
REACT_APP_RECRUITER = https://talent-forge-api.onrender.com/recruiter
REACT_APP_JOB_POSTING = https://talent-forge-api.onrender.com/jobposting
REACT_APP_APPLICATION = https://talent-forge-api.onrender.com/application
REACT_APP_SKILLSET = https://talent-forge-api.onrender.com/skillset